.round-button {
	position: fixed;
	top: 20%;
	right: 5%;
	font-weight: 500;
	font-size: 30px;
	color: #000;
	background-color: #fff;
	border: none;
	border-radius: 100%;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	cursor: pointer;
	outline: none;
	z-index: 1;
}

.round-button:hover {
	background-color: rgb(35, 81, 35);
	box-shadow: 0px 15px 20px rgb(141, 147, 141);
	color: #fff;
	transform: translateY(-7px);
  }
  
.round-button:active {
	transform: translateY(-1px);
}

.round-button i {
	text-align: center;
	padding-left: 10px;
	padding-right: 14px;
	padding-top: 14px;
	padding-bottom: 14px;
}

.count {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    font-size: 14px;
    border-radius: 50%;
    background: salmon;
    width: 25px;
    height: 25px;
    line-height:25px;
    display: block;
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
	user-select: none;
  }

.cart-product {
	height: 60px;
	margin-left: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(5, 90px);
	grid-template-rows: 70px;
	column-gap: 15px;
    justify-content: center;
    align-items: center;
	text-align: center;
}

.cart-product img {
	border-radius: 10px;
	height: 60px;
    width: 70px;
	object-fit: cover;
	justify-self: center;
}

.cart-product p {
	font-size: 1.1em;
}

.cart-product i {
    font-size: 23px;
}

.sum-label {
	text-align: right;
	font-weight: bolder;
	font-size: 1.2em;
}

.extras-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-left: 30px;
	margin-top: 10px;
}

.extras-list i {
	font-size: 1.1em;
	padding: 10px;
	font-weight: lighter;
}
.extras-list span {
	position: relative;
	bottom: 2px;
	font-weight: lighter;
	font-style: italic;
	margin-left: 7px;
}

/* .extras-list span:nth-of-type(2) {
	font-weight: normal;
} */

.extras-list li i:hover {
	cursor: default;
}

@media screen and (max-width: 624px) {
	.cart-product {
		grid-template-columns: repeat(5, 63px);
	}
}
