.main-grid{
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fill, 260px);
    row-gap: 30px;
    column-gap: 60px;
    justify-content: center;
    align-items: center;
	margin-left: 130px;
	margin-top: 40px;
	/* border: 2px solid red; */
}

.grid-title {
    margin-left: 140px;
    margin-block-start: 40px;
    color: var(--coffee-color);
}

.preview {
    padding: 0 0 15px 0;
    border-radius: 20px;
    width: 260px;
    justify-content: flex-start;
    box-shadow: 0px 8px 15px rgba(86, 64, 64, 0.6);
    padding: 0 0 15px 0 ;
    transition-property: transform;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}

.preview:hover {
    transform: scale(1.05);
}

.preview img {
    height: 200px;
    width: 300px;
	object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.preview p {
    margin-block-start: 5px;
    margin-block-end: 15px;
}

.title-container {
    display: flex;
    width: 100%;
    height: 94px;
    justify-content: center;
    align-items: center;
}

.title-container h3 {
    font-size: 1.3em;
    margin-block-start: 5px;
    margin-block-end: 5px;
    text-align: center;
}

@media screen and (max-width: 724px) {
	.main-grid {
        margin-left: 70px;
    }
    .grid-title {
        margin-left: 100px;
        margin-top: 20px;
        margin-block-end: 50px;
        font-size: 27px;
    }
    .preview {
        width: 65vw;
        justify-self: center;
    }
    .preview img {
        width: 65vw;
    }
}
