.about-page-container {
    margin-top: 70px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.about-page-container p {
    width: 70vw;
    font-size: 25px;
    color: var(--coffee-color);
    text-align: left;
}

.about-page-container img {
    width: 250px;
}

.about-page-container a {
    text-decoration: none;
    width: 100%;
}

@keyframes slidy {
    0% { left: 0%; }
    25% { left: 0%; }
    50% { left: -100%; }
    75% { left: -100%; }
    100% { left: 0%; }
    }

.slider {
    margin-top: 20px;
    overflow: hidden;
}

.slider figure { 
    position: relative;
    width: 200%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 8s slidy infinite; 
}
   
.slider figure img { 
    width: 25%; 
    float: left;
}


.adress {
    margin-top: 30px;
    width: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: 40px 130px;
    background-color: rgb(68, 116, 68);
    justify-content: center;
    align-items:baseline;
    column-gap: 10px;
}

.adress p {
    margin-block-start: 10px;
    color: white;
    text-align: center;
    width: 20vw !important;
}

.adress i {
    margin-top: 10px;
    justify-self: center;
    font-size: 35px;
    color: white;
}


@media screen and (max-width: 1050px) {
    .about-page-container p {
        font-size: 20px;
    }
}

@media screen and (max-width: 870px) {
    .about-page-container p {
        font-size: 17px;
    }
}

@media screen and (max-width: 775px) {
    .about-page-container > div {
        flex-direction: column-reverse;
    }
    .about-page-container p {
        width: 85vw;
    }

    .adress {
        background-color: transparent;
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(2, 150px);
        column-gap: 30px;
    } 

    .adress div {
        background-color: rgb(68, 116, 68);
        border-radius: 10px;
    }

    .adress div p {
        width: 100% !important;
    }
}

